* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
ul a {
  text-decoration: none;
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.cabecera {
  background-color: rgb(36, 36, 187);
  color: white;
  font-size: 1.1rem;
  /* lo colocamos aunque viene por defecto */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20vh;
}
.cabecera nav {
  width: 40%;
}
.cabecera nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
.cabecera nav ul li a {
  text-decoration: none;
  color: white;
}

.portada {
  width: 100vw;
  height: 70vh;
  background-image: url(../images/reparaciones-electronicas.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portada-texto {
  width: 100%;
  color: white;
  text-align: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.164);
}

.portada-texto h2 {
  padding: 10px;
  font-size: 3rem;
  text-shadow: 5px 5px 5px black;
}

.portada-texto p {
  padding: 10px;
  font-size: 2rem;
  text-shadow: 5px 5px 5px black;
}

.servicios {
  display: flex;
  flex-direction: column;
}

.servicios h3 {
  background-color: rgb(36, 36, 187);
  color: white;
  font-size: 1.5rem;
  padding: 10px;
  text-align: center;
}

.contenedor {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  padding: 20px;
  margin: 20px;
}

.card img {
  /* con esto la imagen va a tomar el 100% de su contenenedor padre q es card */
  width: 100%;
  margin: 10px;
}

.card h4 {
  margin: 10px 5px;
  font-size: 1.3rem;
}

.card p {
  margin: 20px 5px;
  font-size: 1rem;
}

/* .card a{
    background-color: rgb(36, 36, 187);
    padding: 5px 10px;
    border: solid 2px black;
    border-radius: 20px;
} */
.boton {
  background-color: rgb(36, 36, 187);
  padding: 5px 10px;
  border: solid 2px black;
  border-radius: 20px;
}

.boton {
  background-color: rgb(36, 36, 187);
  padding: 5px 10px;
  border: solid 2px black;
  border-radius: 20px;
  color: white;
  text-decoration: none;
}

.pie-pagina {
  width: 100%;
  background-color: rgb(36, 36, 187);
  color: white;
  margin-top: 20px;
}

.grupo-1 {
  width: 100%;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 40px 0px;
}
.grupo-1 .caja {
  text-align: center;
}

.grupo-2 {
  text-align: center;
  background-color: blue;
}

.red-social a {
  font-size: 2rem;
  margin: 10px;
  text-align: center;
}

.caja > h4 {
  margin: 10px;
}

.cabecera nav ul li:hover {
  transform: scale(1.3);
  text-shadow: 5px 5px 5px black;
}

.boton:hover {
  box-shadow: 5px 5px 5px black;
  transform: scale(1.3);
}

.red-social a:hover {
  transform: scale(2);
}

.card:hover {
  border: 2px solid black;
  border-radius: 20px;
}

.red-social a:hover {
  transform: scale(1.5);
}

@media screen and (max-width: 800px) {
  .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 30px 0px;
  }
  .contenedor {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
